([('main.exe',
   'F:\\Linear Algebra Viewer\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'F:\\Linear Algebra Viewer\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_cdft_core.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_cdft_core.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\pythoncom36.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('mkl_pgi_thread.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_pgi_thread.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('mkl_avx512_mic.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_avx512_mic.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_blacs_lp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_lp64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('mkl_vml_avx512_mic.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_avx512_mic.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'BINARY'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'BINARY'),
  ('mkl_def.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_core.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\core\\multiarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\msvcp140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\python3.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Linear Algebra Viewer\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\translations\\qtbase_da.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_sk.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_cs.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fi.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ar.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_he.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ja.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ru.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_pl.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ko.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_ca.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_de.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_it.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_es.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_hu.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\translations\\qtbase_en.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\translations\\qtbase_bg.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_lv.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('PyQt5\\translations\\qtbase_fr.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_gd.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\translations\\qtbase_uk.qm',
   'C:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\dima\\appdata\\local\\continuum\\anaconda3\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA')],)
